<resources>
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="start">開始</string>
    <string name="stop">停止</string>
    <string name="share">共有</string>
    <string name="edit">編集</string>
    <string name="record">記録</string>
    <string name="delete">削除</string>
    <string name="close">閉じる</string>
    <string name="back">戻る</string>

    <string name="capture_button">撮影ボタンの表示</string>
    <string name="still">静止画</string>
    <string name="video">動画</string>

    <string name="overlay_button_desc">撮影ボタンはドラッグで移動できます。\nAndroid 10+のシステムジェスチャーナビゲーションが有効な場合、ボタンを画面端に置くと反応が悪い場合があります。</string>
    <string name="video_settings_desc">設定によっては動画の圧縮処理が追い付かずに記録が止まってしまいます。</string>

    <string name="capture_standby_still">撮影待機(静止画)</string>
    <string name="capture_standby_description_still">画面に撮影ボタンを表示しています</string>

    <string name="capture_standby_video">撮影待機(動画)</string>
    <string name="capture_standby_description_video">画面に撮影ボタンを表示しています</string>

    <string name="capture_standby_video_recording">動画撮影の実行中</string>
    <string name="capture_standby_description_video_recording">記録中です</string>

    <string name="reset_position">位置を初期化</string>

    <string name="overlay_button_size">撮影ボタンのサイズ (単位:dp。ボタンを表示しなおすと反映されます)</string>
    <string name="button_size_error"><![CDATA[1以上の整数を入力してください]]></string>

    <string name="save_folder">保存フォルダ</string>
    <string name="not_selected">未選択</string>

    <string name="please_allow_overlay_permission">他のアプリの上に表示する権限を許可してください。\nその後、このアプリの画面に戻ってきてください。</string>
    <string name="please_select_save_folder">保存先のフォルダを選択してください。\n\n全てのストレージを見るには右上のメニューで「内部ストレージを表示」を選んでから左上のメニューを開いてください。\n\nまた、右上のメニューで新しいフォルダを作成することもできます。</string>

    <string name="still_settings">静止画の設定</string>
    <string name="video_settings">動画の設定</string>
    <string name="other_settings">その他の設定</string>

    <string name="save_png">PNG形式で保存 (すごく遅い)</string>
    <string name="show_post_view_after_capture">撮影後にポストビューを表示する</string>
    <string name="codec">コーデック</string>
    <string name="frame_rate">フレームレート</string>
    <string name="bit_rate">ビットレート(bps)</string>
    <string name="color_format">Color format</string>
    <string name="video_codec_missing">動画コーデックの不足により動画撮影機能を使えません。</string>
    <string name="media_muxer_too_old">諸事情によりAndroid 8以上でないと動画撮影機能を使えません。</string>
    <string name="output_log_to_file">ログをファイルに出力する</string>
    <string name="output_log_to_file_desc">ログは %1$s に出力されます</string>

    <string name="status_is">状態: %1$s</string>
    <string name="status_running">動作中</string>
    <string name="stopped_by">停止 %1$s</string>
    <string name="stop_recording">録画停止</string>
    <string name="trouble_shooting">Trouble shooting</string>
    <string name="start_at_device_boot">start at device boot completed</string>

</resources>
