<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActViewer"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:padding="8dp"
        >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="3dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back"
            android:tint="#fff"
            android:layout_marginStart="48dp"
            />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="3dp"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            android:tint="#fff"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDesc"
            android:layout_marginStart="4dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="3dp"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete"
            android:tint="#fff"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ivImage"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:padding="4dp"
        />
</LinearLayout>