<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingStart="12dp"
    android:paddingTop="20dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ActMain">
    <!-- paddingTopが大きいのは、撮影ボタンのデフォルト位置に被らないようにするため -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStopRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/stop_recording"
            tools:ignore="ButtonStyle" />

        <View style="@style/setting_border" />

        <TextView
            style="@style/setting_caption"
            android:text="@string/capture_button" />

        <LinearLayout
            style="@style/setting_item"
            android:baselineAligned="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/still"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/btnStartStopStill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/start"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnResetPositionStill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/reset_position"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swStartBootStill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/start_at_device_boot" />

        <TextView
            android:id="@+id/tvStatusStill"
            style="@style/setting_item"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <LinearLayout
            style="@style/setting_item"
            android:baselineAligned="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/video"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/btnStartStopVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/start"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnResetPositionVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/reset_position"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swStartBootVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/start_at_device_boot" />

        <TextView
            android:id="@+id/tvStatusVideo"
            style="@style/setting_item"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <TextView
            style="@style/setting_item"
            android:text="@string/overlay_button_desc"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <View style="@style/setting_border" />

        <TextView
            style="@style/setting_caption"
            android:labelFor="@+id/etButtonSize"
            android:text="@string/overlay_button_size" />

        <EditText
            android:id="@+id/etButtonSize"
            style="@style/setting_item"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvButtonSizeError"
            style="@style/setting_item"
            android:gravity="end"
            android:text="@string/button_size_error"
            android:textColor="@color/colorTextError" />


        <View style="@style/setting_border" />

        <TextView
            style="@style/setting_caption"
            android:text="@string/save_folder" />

        <LinearLayout
            style="@style/setting_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSaveFolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorText" />

            <ImageButton
                android:id="@+id/btnSaveFolder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"

                android:contentDescription="@string/edit"
                android:elevation="3dp"
                android:src="@drawable/ic_edit" />

        </LinearLayout>


        <View style="@style/setting_border" />

        <TextView
            style="@style/setting_caption"
            android:text="@string/still_settings" />


        <Switch
            android:id="@+id/swSavePng"
            style="@style/setting_item"
            android:minHeight="48dp"
            android:text="@string/save_png" />


        <View style="@style/setting_border" />

        <TextView
            style="@style/setting_caption"
            android:text="@string/video_settings" />

        <!--        <LinearLayout-->
        <!--            style="@style/setting_item"-->
        <!--            android:baselineAligned="true"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/color_format"-->
        <!--                android:textColor="@color/colorText" />-->

        <!--            <Spinner-->
        <!--                android:id="@+id/spColorFormat"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content" />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            style="@style/setting_item"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codec"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tvCodec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"

                android:textColor="@color/colorText"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnCodecEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <LinearLayout
            style="@style/setting_item"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:labelFor="@+id/etFrameRate"
                android:text="@string/frame_rate"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/etFrameRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            style="@style/setting_item"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:labelFor="@+id/etBitRate"
                android:text="@string/bit_rate"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/etBitRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            style="@style/setting_item"
            android:layout_marginBottom="8dp"
            android:text="@string/video_settings_desc"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <View style="@style/setting_border" />

        <TextView
            style="@style/setting_caption"
            android:text="@string/other_settings" />

        <Switch
            android:id="@+id/swShowPostView"
            style="@style/setting_item"
            android:minHeight="48dp"
            android:text="@string/show_post_view_after_capture" />

        <Switch
            android:id="@+id/swLogToFile"
            style="@style/setting_item"
            android:minHeight="48dp"
            android:text="@string/output_log_to_file" />

        <TextView
            android:id="@+id/tvLogToFileDesc"
            style="@style/setting_item"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <View style="@style/setting_border" />

        <TextView
            style="@style/setting_caption"
            android:text="@string/trouble_shooting" />

        <Button
            android:id="@+id/btnExitReasons"
            style="@style/setting_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/exit_reasons"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</ScrollView>